# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 998d947e7af384903a2aee5163692190ae46d4ef737e013705624e44fe8946263d469d63ed7305f119d8d8389751aee2a9d35eaeac058e7d8d48633f4238763b

test:
  secret_key_base: 4cba6f64db3374fba42f9d222f87c38d716ba0fb3a8705563657d313bb5fa4e53f48da156aafa48546a606d9e3918eb1bd7afcb9539b66b4dc9a25629fecc071

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
